# RageMP-C-Tutorial-NemesusTV

./: README.md  conf.json  ragemptutorial.sql
backend/Tutorial/: Tutorial.sln  UpgradeLog.htm
backend/Tutorial/Tutorial/: Accounts.cs  Bcrypt.cs  Commands.cs  ConnectionHandler.cs  Connections.cs  Datenbank.cs  Events.cs  HTTP.cs  Haus.cs  HausInterior.cs  Program.cs  Settings.cs  Tutorial.csproj  Utils.cs
backend/Tutorial/Tutorial/Controllers/: HausController.cs
backend/Tutorial/Tutorial/Discord/: DiscordBot.cs
backend/Tutorial/Tutorial/Inventory/: Inventory.cs  InventoryModel.cs  Item.cs  ItemModel.cs
backend/Tutorial/Tutorial/Models/: HausModel.cs  Stats.cs
backend/Tutorial/Tutorial/Properties/: launchSettings.json
backend/csharpbasics/: csharpbasics.sln
backend/csharpbasics/csharpbasics/: Program.cs
client_packages/: .listcache  index.js
client_packages/advanced-chat/: index.html
client_packages/advanced-chat/js/: main.js
client_packages/advanced-chat/style/: main.css
client_packages/animations/: animations.js
client_packages/charcreator/: index.js
client_packages/classes/: browser.js
client_packages/cs_packages/: Freeze.cs  VehicleSpawner.cs
client_packages/doors/: doors.js
client_packages/draw/: draw.js
client_packages/funmodus/: funmodus.js
client_packages/game_resources/raw/: minimap_sea_0_0.ytd  minimap_sea_0_1.ytd  minimap_sea_1_0.ytd  minimap_sea_1_1.ytd  minimap_sea_2_0.ytd  minimap_sea_2_1.ytd
client_packages/googledocs/: googledocs.js
client_packages/hud/: hud.js
client_packages/inventory/: inventory.js
client_packages/lockpicking/: lockpicking.js
client_packages/login/: login.js
client_packages/nTuning/: index.js
client_packages/nTuning/vuejsntuning/: README.md  package-lock.json  package.json  vue.config.js
client_packages/nTuning/web/: index.html
client_packages/noclip/: noclip.js
client_packages/notify/: notify.js
client_packages/overlay/: overlay.js
client_packages/pedskeys/: pedskeys.js
client_packages/speedometer/: speedometer.js
client_packages/web/: package-lock.json
client_packages/web/lockpicking/: lockpicking.html  lockpicking.js  style.css
clientside/Freeze/: Freeze.sln
clientside/Freeze/Freeze/: Freeze.csproj
clientside/VehicleSpawner/: VehicleSpawner.sln
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
serverdata/: .env  savedpositions.txt  settings.json
vuejsserver/: package-lock.json  package.json  vue.config.js
vuejsserver/public/: index.html
vuejsserver/src/: App.vue
(+40 files in other folders)
