<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="rage-sharpN">
      <HintPath>..\..\..\..\dotnet\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
